{
	"base_url": "https://www.otodom.pl/pl/wyniki/",
	"price_min": 1000,
	"price_max": 5000,
	"province" : "kujawsko-pomorskie",
	"city": "torun",
	"property_type": "kawalerka", 
	"sale_or_rent": "rent",
	"_comments": {
        "property_type": "Can be: 'mieszkanie', 'kawalerka', 'dom', 'inwestycja', 'pokoj', 'dzialka', 'lokal', 'haleimagazyny', 'garaz'",
        "sale_or_rent": "Can be: 'sale', 'rent'"
    }
}