{
	"base_url": "https://www.otodom.pl",
    "price": {
        "min": 1000,
        "max": 5000
    },
	"province" : "kujawsko-pomorskie",
	"city": "torun",
	"property_type": "flat",
	"sale_or_rent": "rent",
	"_comments": {
        "property_type": "Can be: 'flat', 'studio', 'house', 'investment', 'room', 'plot', 'venue', 'magazine', 'garage'",
        "sale_or_rent": "Can be: 'sale', 'rent'"
    }
}
